<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" sizes="16x16" href="/logo.ico">
    <title>PEĆNIK d.o.o.</title>
</head>

<body>
    <div id="app"></div>
</body>

</html>